<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://code.highcharts.com/highcharts.src.js"></script>
<script src="/date.format.js"></script>
<head>
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    height: 24px;
    /*padding: 8px 16px;*/
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /*margin: 4px 2px;*/
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: #ccc;
    border: 2px solid #ccc;
}
.button1:hover {
    background-color: #4CAF50;
    border: 2px solid #4CAF50;
    color: white;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
.colblack {
  color: black;
}
.colgrey {
  color: gray;
  font-style: italic;
}
.colgreen {
  color: darkgreen;
  font-style: italic;
}
input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}
td {
	font-size: 15pt;
}
</style>
</head>
<body>

<div ng-app="myApp" ng-controller="myCtrl">


<!-- <h1>{{relais}}</h1>
<h1>response {{resp}}</h1>
<h1>{{sensors}}</h1> -->

<table width="100%">
<col width="20%">
<col width="80%">
<tr><td>
<h3>Sensoren</h3>
<table cellspacing="10">
<tr ng-repeat="t in sensors.temperatures" ng-click="toggle(t.name)" ng-class="selected_temp == null || selected_temp == t.name ? 'colblack' : 'colgrey'">
<td>{{ t.name }}</td>
<td>{{ t.value }}°C</td>
</tr>
<tr>
<td>Feuchtigkeit</td>
<td>{{ sensors.humidity }}%</td>
</tr>
</table>

<h3>Schalter</h3>
<table cellspacing="10">
<tr ng-repeat="x in relais" ng-click="toggleRelais(x)" ng-class="x.shown ? 'colgreen' : 'colblack'">
<td>{{ x.name }}</td>
<td>
  <label class="switch">
  <input type="checkbox" ng-model="x.checked" ng-change="setRelais(x.name, x.checked)">
  <span class="slider"></span>
</label>
</td>
<!--<td width = '40px' ng-mouseover="open = true" ng-mouseleave="open = false"> -->
<td>
 <button class="button button1" type="button" ng-show="x.switching == ''" ng-click="setRelais24(x.name)"  >
        24h
 </button>
 {{ x.switchingTime }}
</td>
</tr>
</table>

</td>
<td>
  <div id="container" style="height:400px;"></div>
  <h6>Size {{ datasize }} </h6>
</td>
</tr>
</table>

<script src="/graph.js"></script>

</body>
</html>
